<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Bhairav Enterprises</title>

    <!-- Stylesheets -->

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/Service.css" rel="stylesheet" />

    <link href="css/responsive.css" rel="stylesheet" />

    <!--Color Switcher Mockup-->

    <!-- <link href="css/color-switcher-design.css" rel="stylesheet" /> -->


    <!-- Responsive -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->


      <!-- Header span -->

      <!-- Main Header-->

      <header class="main-header">
        <div class="main-box">
          <div class="auto-container clearfix">
            <div class="logo-box">
              <div class="logo">
                <!-- <a href="index.html"><img src="images/logo.png" alt="" title="" /></a> -->
                <a href="index.html"><h2>LOGO</h2></a>
              </div>
            </div>

            <!--Nav Box-->

            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->

              <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

              <!-- Main Menu -->

              <nav class="main-menu navbar-expand-md navbar-light">
                <div class="navbar-header">
                  <!-- Togg le Button -->

                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon flaticon-menu-button"></span>
                  </button>
                </div>

                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li class="current">
                      <a href="#home">Home</a>
                    </li>

                    <li>
                      <a href="#about-us">About Us</a>
                    </li>

                    <li>
                      <a href="#services">Services</a>
                    </li>

                    <li>
                      <a href="#team">Team</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="outer-box">
                <!-- Button Box -->

                <div class="btn-box">
                  <a href="https://docs.google.com/forms/d/1IF1D15VbBP3I3doeK8JZNYGVaWn-zPy9lJ-K5jEeW9I" target="_blank" class="theme-btn btn-style-three"><span class="btn-title">Query</span></a>
                </div>
              </div>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>

        <!-- Mobile Menu  -->

        <div class="mobile-menu">
          <div class="menu-backdrop"></div>

          <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"><img src="images/logo-2.png" alt="" title="" /></a>
            </div>

            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>

      <!--End Main Header -->

      <!-- Banner Section -->

      <section id="home" class="banner-section">
        <div class="banner-carousel owl-carousel owl-theme">
          <!-- Slide Item -->

          <div class="slide-item" style="background-image: url(images/img/combo-1.jpeg)">
            <div class="auto-container">
              <div class="content-box">

                <h2>"Your Demand, Our Supply"</h2> 
                <!-- <span class="title"></span> -->

                <ul class="info-list">
                  <li><span class="icon fa fa-map-marker"></span> Madhyapur Thimi, Bhaktapur, Nepal.</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Slide Item -->

          <div class="slide-item" style="background-image: url(images/img/combo-2.jpg)">
            <div class="auto-container">
              <div class="content-box">

                <h2>"गुणस्तरनै हाम्रो प्रतिबद्दता ।"</h2> 
                  <ul class="info-list">
                  <li><span class="icon fa fa-map-marker"></span> मध्यपुर थिमी, भक्तपुर्, नेपाल</li>
                </ul>
               
                <!-- <ul class="info-list">
                  <li><span class="icon fa fa-map"></span> Madhyapur Thimi-04, Bhaktapur, Nepal</li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--End Banner Section --> 

      <!-- About Section -->

      <section id="about-us" class="about-section">
     <!--    <div class="anim-icons full-width">
          <span class="icon icon-dots wow fadeInleft"></span>

          <span class="icon icon-circle-1 wow zoomIn"></span>
        </div> -->

        <div class="auto-container">
          <div class="row">
            <!-- Content Column -->

            <div class="content-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column">
                <div class="sec-title">

                  <h2>ABOUT US</h2>

                  <div class="text">
                    Bhairav Enterprises is private limited company which provides services of settting up your kitchen and home. This company is owned by delicate and energetic team.
                  </div>
                </div>

                <ul class="list-style-one">
                  <li>Quality products in reasonable price.</li>


                  <li>Satisfactory customer service.</li>
                  <li>Inspire a positive corporate culture.</li>

                  <li>Warranty in products.</li>
                  <li>Instant delivery.</li>
                </ul>

                <div class="btn-box">
                  <a href="#services" class="theme-btn btn-style-three"><span class="btn-title">Our Services</span></a>
                </div>
              </div>
            </div>

            <!-- Image Column -->

            <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div class="image-box">
                <figure class="image wow fadeIn"><img src="images/resource/about-img-1.jpg" alt="" /></figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--End About Section -->


      <!-- services Section -->

      <section id="services" class="schedule-section">
        <div class="anim-icons">
          <span class="icon icon-circle-4 wow zoomIn"></span>

          <span class="icon icon-circle-3 wow zoomIn"></span>
        </div>

        <div class="auto-container">
          <div class="sec-title text-center">

            <h2>Our Services</h2>


<section class="section services-section" id="services">
    <div class="container">
        <div class="row">
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="images">
                        <!-- <i class="fa fa-cutlery" aria-hidden="true"></i> -->
                        <img src="images/img/kitchen.png">
                    </div>
                    <div class="feature-content">
                        <h5>Kitchen Appliances</h5>
                        <p></p>                   
                   </div>
                </div>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                     <div class="images">
                        <!-- <i class="fa fa-cutlery" aria-hidden="true"></i> -->
                        <img src="images/img/combo-1.png">
                    </div>
                    <div class="feature-content">
                        <h5>Household Appliances</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- / -->
          
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                      <div class="images">
                        <!-- <i class="fa fa-cutlery" aria-hidden="true"></i> -->
                        <img src="images/img/ceramic.png">
                    </div>
                    <div class="feature-content">

                        <h5>Ceramics</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- / -->
              <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                      <div class="images">
                        <!-- <i class="fa fa-cutlery" aria-hidden="true"></i> -->
                        <img src="images/img/ceramic.png">
                    </div>
                    <div class="feature-content">

                        <h5>Photography</h5>
                        <p></p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>
          </div>

          
      <!--End schedule Section -->
            <!-- Speakers Section -->
      <section id="team" class="speakers-section-two pt-0">
        <div class="anim-icons">
          <span class="icon icon-circle-4 wow zoomIn"></span>
          <span class="icon icon-circle-3 wow zoomIn"></span>
        </div>

        <div class="auto-container">
          <div class="sec-title text-center">
            <h2>Our Team</h2>
          </div>

          <div class="row">
            
           <div class="container bootdey">
     <!--    <div class="row">
            <div class="col-12 text-center">
                <div class="section-title mb-4 pb-2">
                    <h4 class="title mb-4">Our Business Minds</h4>
                    <p class="text-muted para-desc mx-auto mb-0">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                </div>
            </div><!-end col-->
   
        <div class="row">
          
            <div class="col-12 text-center">
                <div class="section-title mb-4 pb-2">
                    <h4 class="title mb-4">Founding Members</h4>
                   
                </div>
            </div><!--end col-->
       
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="images/team/aanoop.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="anoop's picture">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Anup Chakradhar</h4>
                        <small class="text-muted">Founder</small>
                        <ul class="list-unstyled mt-3 social-icon social mb-0">
                            <li class="list-inline-item"><a href="https://www.facebook.com/anoop.chakradhar" target="_blank" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/chakre07/" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus" title="Google +"></i></a></li>     
                        </ul><!--end icon-->
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="images/team/ajay.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Ajay Chakradhar</h4>
                        <small class="text-muted">Founder</small>
                        <ul class="list-unstyled mt-3 social-icon social mb-0">
                            <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/AjayChakradhar" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/ajay_chakradhar/" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus" title="Google +"></i></a></li>
                            
                        </ul><!--end icon-->
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="images/team/binod.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Binod Chakradhar</h4>
                        <small class="text-muted">Founder</small>
                        <ul class="list-unstyled mt-3 social-icon social mb-0">
                            <li class="list-inline-item"><a href="https://www.facebook.com/beknot.chakradhar/" target="_blank" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/binod.chakradhar/" target="_blank" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus" title="Google +"></i></a></li>
                            
                        </ul><!--end icon-->
                    </div>
                </div>
            </div><!--end col-->
            
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="images/team/ujyol.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Ujjwal Dheke</h4>
                        <small class="text-muted">Founder</small>
                        <ul class="list-unstyled mt-3 social-icon social mb-0">
                            <li class="list-inline-item"><a href="https://www.facebook.com/ujyol.dheke" target="_blank" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/ujyol_dk/" target="_blank" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus" title="Google +"></i></a></li>
                            
                        </ul><!--end icon-->
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div>
          </div>
        </div>
      </section>
      <!-- End Speakers Section -->


     

      <!--End Newsletter Section -->

      <!-- Main Footer -->

      <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="auto-container">
            <div class="row">
              <!--Big Column-->

              <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                  <!--Footer Column-->

                  <div class="footer-column col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="footer-widget about-widget">
                      <div class="logo">
                        <!-- <a href="index.html"><img src="images/logo.png" alt="" /></a> -->
                        <a href="index.html"><h2>LOGO</h2></a>
                      </div>

                      <div class="text">
                        <p>
                          Bhairav Enterprises is private limited company which provides services of settting up your kitchen and home. This company is owned by delicate and energetic team.
                        </p>
                      </div>

                      <ul class="social-icon-one social-icon-colored">
                        <li>
                          <a target="blank" href="https://www.facebook.com/Bhairav-Enterprises-107575481609157"><i class="fab fa-facebook-f"></i></a>
                        </li>

                        <li>
                          <a target="blank" href="https://www.instagram.com/bhairaventerprises2078"><i class="fab fa-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--Big Column-->

              <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                  <!--Footer Column-->

                  <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                    <!--Footer Column-->

                    <div class="footer-widget contact-widget">
                      <h2 class="widget-title">Contact Us</h2>

                      <!--Footer Column-->

                      <div class="widget-content">
                        <ul class="contact-list">
                          <li>
                            <span class="icon flaticon-clock"></span>

                            <div class="text">Sunday - Friday</div>
                          </li>

                          <li>
                            <span class="icon flaticon-mobile"></span>

                            <div class="text"><a href="tel:9843724259">9843724259</a>, <a href="tel:9808880517">9808880517</a>, <a href="tel:988902392">988902392</a></div>
                          </li>

                          <li>
                            <span class="icon flaticon-paper-plane"></span>

                            <div class="text"><a href="mailto:bhairaventerprises2078@gmail.com">bhairaventerprises2078@gmail.com</a></div>
                          </li>

                          <li>
                            <span class="icon flaticon-worldwide"></span>

                            <div class="text">
                              Madhyapur Thimi, Bhaktapur, Nepal
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Footer Bottom-->

        <div class="footer-bottom">
          <div class="auto-container">
            <div class="inner-container clearfix">
              <div class="copyright-text">
                <p>© Copyright 2021 All Rights Reserved by <a href="index.html">Bhairav Enterprises</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- End Footer -->
    </div>

    <!--End pagewrapper-->

    <!--Scroll to top-->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.fancybox.js"></script>

    <script src="js/appear.js"></script>

    <script src="js/owl.js"></script>

    <script src="js/jquery.countdown.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
